# cloud-gateway-service

./: application.properties  bootstrap.yml  build.gradle  settings.gradle
endpoint-app/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
endpoint-app/public/: index.html
endpoint-app/public/assets/react-uwp/: segoe-mdl2-assets.css
endpoint-app/public/eureka/css/: wro.css
endpoint-app/src/: index.tsx
endpoint-app/src/app/: App.tsx  AppAntd.css
endpoint-app/src/app/components/: ExploreContainer.css
endpoint-app/src/app/config/: index.js
endpoint-app/src/app/pages/Fallback/: index.tsx
endpoint-app/src/app/pages/Home/: index.tsx
endpoint-app/src/app/pages/UnAuthorized/: UnAuthorized.css  index.tsx
endpoint-app/src/app/routes/APIRoute/: CustomJobServices.js  LoginService.js  index.js
endpoint-app/src/app/utilities/: APIHelper.js
src/main/java/com/ncuz/cloud/gateway/service/: Application.java
src/main/java/com/ncuz/cloud/gateway/service/base/: ApiRoute.java  CustomRequestPredicates.java  CustomRouteLocator.java
src/main/java/com/ncuz/cloud/gateway/service/component/: CustomNetty.java  CustomWebSocketHandler.java
src/main/java/com/ncuz/cloud/gateway/service/config/: EurekaSSLConfig.java  RoutesConfig.java  WebFluxConfig.java
src/main/java/com/ncuz/cloud/gateway/service/controller/: AppController.java  HystrixController.java
src/main/java/com/ncuz/cloud/gateway/service/utility/: DateTimeUtilities.java  JSONUtility.java
src/main/resources/: application.yml  keystore.p12  log4j2.properties
src/main/resources/public/: asset-manifest.json  index.html  service-worker.js  service-worker.js.map
src/main/resources/public/static/css/: 4.2944df7e.chunk.css  4.2944df7e.chunk.css.map  main.053d3d78.chunk.css  main.053d3d78.chunk.css.map
src/main/resources/public/static/js/: 0.43a9c03b.chunk.js  0.43a9c03b.chunk.js.map  10.d16ba70d.chunk.js  10.d16ba70d.chunk.js.map  11.f9174ea1.chunk.js  11.f9174ea1.chunk.js.map  12.1297a7e3.chunk.js  12.1297a7e3.chunk.js.map  13.b795ff3b.chunk.js  13.b795ff3b.chunk.js.map  14.09f79226.chunk.js  14.09f79226.chunk.js.map  15.5b3316a6.chunk.js  15.5b3316a6.chunk.js.map  16.b4b20f87.chunk.js  16.b4b20f87.chunk.js.map  17.405c1997.chunk.js  17.405c1997.chunk.js.map  18.02364065.chunk.js  18.02364065.chunk.js.map  19.705e2dd3.chunk.js  19.705e2dd3.chunk.js.map  20.fa9c28ee.chunk.js  20.fa9c28ee.chunk.js.map  21.1f669c03.chunk.js  21.1f669c03.chunk.js.map  22.3493257a.chunk.js  22.3493257a.chunk.js.map  23.c305a521.chunk.js  23.c305a521.chunk.js.map  24.d5e8239a.chunk.js  24.d5e8239a.chunk.js.map  25.357aa92b.chunk.js  25.357aa92b.chunk.js.map  26.5d02a432.chunk.js  26.5d02a432.chunk.js.map  27.ffd0f372.chunk.js  27.ffd0f372.chunk.js.map  28.3c2bb1ba.chunk.js  28.3c2bb1ba.chunk.js.map  (+79 more)
