#LOGGER
logging.config=./log4j2.properties

#SPRING
spring.main.banner-mode=log
spring.profiles.active=prod
spring.max.pool.size=10
spring.initial.pool.size=1
server.tomcat.max-threads=4

server.id=p4jqH1lff/1WEB6n8DlLVfFO1RZmtKRgFNZbzcMabN0=


#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace

#security.require-ssl=true
#
## The format used for the keystore
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=./keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password=password
## The alias mapped to the certificate
#server.ssl.key-alias=tomcat


